{
  "permissions": {
    "allow": [
      "WebFetch(domain:4sonline.org)",
      "WebFetch(domain:aasinasia2026.lums.edu.pk)",
      "WebFetch(domain:aicis.uinssc.ac.id)",
      "WebFetch(domain:amic.asia)",
      "WebFetch(domain:aoir.org)",
      "WebFetch(domain:blog.gdi.manchester.ac.uk)",
      "WebFetch(domain:cartafrica.org)",
      "WebFetch(domain:chsdunilag.org)",
      "WebFetch(domain:codesria.org)",
      "WebFetch(domain:comm.cci.fsu.edu)",
      "WebFetch(domain:csaa.asn.au)",
      "WebFetch(domain:cstonline.net)",
      "WebFetch(domain:cughlima2027.org)",
      "WebFetch(domain:culturalstudiesassociation.org)",
      "WebFetch(domain:eventos.uca.es)",
      "WebFetch(domain:hsr2026.healthsystemsresearch.org)",
      "WebFetch(domain:iaea.info)",
      "WebFetch(domain:iaea2026.org)",
      "WebFetch(domain:iamcr.org)",
      "WebFetch(domain:journal.unusia.ac.id)",
      "WebFetch(domain:journals.library.brandeis.edu)",
      "WebFetch(domain:liberalarts.utexas.edu)",
      "WebFetch(domain:members.aoir.org)",
      "WebFetch(domain:meta.wikimedia.org)",
      "WebFetch(domain:metropolisintl.org)",
      "WebFetch(domain:msalund2027.dryfta.com)",
      "WebFetch(domain:oralhistory.org)",
      "WebFetch(domain:outreach.wikimedia.org)",
      "WebFetch(domain:plas.princeton.edu)",
      "WebFetch(domain:rebeca.emnuvens.com.br)",
      "WebFetch(domain:rebeca.socine.org.br)",
      "WebFetch(domain:saexchanges.com)",
      "WebFetch(domain:seacah.iafor.org)",
      "WebFetch(domain:southasiaconference.wisc.edu)",
      "WebFetch(domain:weracongress2027.es)",
      "WebFetch(domain:womenstudies.tiikm.com)",
      "WebFetch(domain:www.aag.org)",
      "WebFetch(domain:www.asianstudies.org)",
      "WebFetch(domain:www.basas.org.uk)",
      "WebFetch(domain:www.cies2027.org)",
      "WebFetch(domain:www.devstud.org.uk)",
      "WebFetch(domain:www.easas.eu)",
      "WebFetch(domain:www.ecasconference.org)",
      "WebFetch(domain:www.frontiersin.org)",
      "WebFetch(domain:www.iaspm.net)",
      "WebFetch(domain:www.imiscoe.org)",
      "WebFetch(domain:www.kemri.go.ke)",
      "WebFetch(domain:www.memorystudiesassociation.org)",
      "WebFetch(domain:www.psi-web.org)",
      "WebFetch(domain:www.sai.uni-heidelberg.de)",
      "WebFetch(domain:www.socine.org)",
      "WebFetch(domain:r.jina.ai)",
      "WebFetch(domain:api.openalex.org)",
      "Read(./corpus/**)",
      "Read(./.claude/skills/**)",
      "Read(./memory/**)",
      "Write(./corpus/opportunities/**)",
      "Edit(./corpus/opportunities/**)",
      "Edit(./corpus/grounding-report.md)",
      "Edit(./memory/fetch-notes.md)",
      "Bash(node scripts/build-feed.mjs)",
      "Bash(node scripts/build-prompts.mjs)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(./.vercel/**)",
      "Read(./.vercel-old-account/**)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
